================================================================================
CHART OF ACCOUNTS - QUICK USAGE GUIDE
================================================================================

STEP 1: INITIALIZE DEFAULT ACCOUNTS (One-time setup)
================================================================================

Visit this URL in your browser:
→ http://yoursite/index.php?r=finance/initaccounts

You'll see JSON response:
{
  "success": true,
  "message": "Default accounts initialized! Inserted: 12, Skipped: 0"
}

✓ DONE! All 12 accounts created.

The 12 default accounts are:
  • Sales Revenue (INC-001)
  • POS Sales (INC-002)
  • Purchase Expense - COGS (EXP-COGS)
  • Shop Rent (EXP-RENT)
  • Electricity Bill (EXP-ELEC)
  • Employee Salary (EXP-SALA)
  • Other Expenses (EXP-OTHER)
  • Cash on Hand (AST-CASH)
  • Bank Account (AST-BANK)
  • Accounts Receivable (AST-AR)
  • Accounts Payable (LIB-AP)
  • Owner Capital (EQT-CAP)

================================================================================
STEP 2: VERIFY ACCOUNTS CREATED
================================================================================

Go to: Finance → Chart of Accounts

You should see a table with all 12 accounts listed showing:
  ✓ Account Code
  ✓ Account Name
  ✓ Account Type (Color-coded badge)
  ✓ Balance (starting at 0)
  ✓ Status (Active/Inactive)
  ✓ Action Buttons

================================================================================
STEP 3: USE CHART OF ACCOUNTS
================================================================================

SEARCH FOR AN ACCOUNT:
  1. Type in search box (searches code or name)
  2. (Optional) Select account type from dropdown
  3. Click "Search" button
  4. Results update instantly

EXAMPLE SEARCHES:
  • Type "SALES" → Find Sales Revenue
  • Type "RENT" → Find Shop Rent
  • Select "Expense" type → Find all expense accounts

ADD A NEW ACCOUNT:
  1. Click "Add Account" button (top right)
  2. Fill Modal Form:
     - Account Code: EXP-TRANS (unique, e.g., EXP-TRANS)
     - Account Name: Transportation Costs (clear name)
     - Type: Select from dropdown (Asset/Liability/Equity/Income/Expense)
     - Opening Balance: Leave as 0 (or enter initial amount)
     - Remarks: Optional notes
  3. Click "Save Account"
  4. ✓ New account appears in table

EDIT AN ACCOUNT:
  1. Click pencil icon ✏️ on the account row
  2. Modal form loads with current data
  3. Edit fields (except code - that's permanent)
  4. Click "Save Account"
  5. ✓ Account updated

DELETE AN ACCOUNT:
  1. Click trash icon 🗑️ on the account row
  2. Confirm deletion in popup
  3. ✓ Account deleted (soft-delete, data preserved)

================================================================================
ACCOUNT TYPES EXPLAINED
================================================================================

INCOME (Green Badge)
  Purpose: Money coming in
  Examples: Sales Revenue, POS Sales
  Used by: Sales Orders, POS Sales transactions

EXPENSE (Orange Badge)
  Purpose: Money going out
  Examples: Rent, Electricity, Salary, COGS
  Used by: Expense Records, Purchase Orders

ASSET (Blue Badge)
  Purpose: What you own
  Examples: Cash, Bank, Accounts Receivable
  Updated by: Receipts, payments received

LIABILITY (Red Badge)
  Purpose: What you owe
  Examples: Accounts Payable, Loans
  Updated by: Purchase Orders, Supplier Payments

EQUITY (Purple Badge)
  Purpose: Owner's investment
  Examples: Owner Capital, Retained Earnings
  Manual entry only

================================================================================
COMMON TASKS
================================================================================

TASK: Find the Shop Rent account
  SOLUTION:
    1. Search box: Type "RENT"
    2. Click Search
    3. See "Shop Rent" (EXP-RENT) appears

TASK: Check Cash balance
  SOLUTION:
    1. Search box: Type "CASH"
    2. Click Search
    3. See "Cash on Hand" with current balance

TASK: Add a Utilities account
  SOLUTION:
    1. Click "Add Account"
    2. Code: EXP-UTIL
    3. Name: Utilities
    4. Type: Expense
    5. Save
    6. ✓ New account created

TASK: View all expense accounts
  SOLUTION:
    1. Account Type dropdown: Select "Expense"
    2. Click Search
    3. See all 5+ expense accounts

TASK: View all asset accounts
  SOLUTION:
    1. Account Type dropdown: Select "Asset"
    2. Click Search
    3. See all 3 asset accounts

================================================================================
COLOR CODING GUIDE
================================================================================

TABLE STATUS BADGES:
  🟢 Active (Green) - Account is usable
  🔴 Inactive (Red) - Account is disabled

TABLE TYPE BADGES:
  🔵 Asset (Blue) - What you own
  🔴 Liability (Red) - What you owe
  🟣 Equity (Purple) - Owner's stake
  🟢 Income (Green) - Money coming in
  🟡 Expense (Orange) - Money going out

BALANCE DISPLAY:
  • Shows current balance in numeric format
  • Updates when transactions posted
  • Starts at 0 (or opening balance)

================================================================================
IMPORTANT NOTES
================================================================================

✓ Account codes are permanent (can't be changed after creation)
✓ Account names can be edited
✓ Balances are calculated from transactions (don't edit manually)
✓ Deleting account doesn't delete its transactions
✓ Search works on code AND name
✓ All changes are saved immediately
✓ Accounts are sorted by type and code
✓ Maximum 20 accounts shown per page (configurable)

================================================================================
TROUBLESHOOTING
================================================================================

Q: Accounts not showing after I initialized?
A: Try refresh (F5) or click "Search" button

Q: I can't find my account?
A: Try searching by part of the name (e.g., search "bank" for "Bank Account")

Q: Balance is wrong?
A: Balances are calculated from actual transactions. Check Sales/Purchase records.

Q: I deleted account by mistake?
A: Account is soft-deleted. Contact admin to restore if needed.

Q: Search is too slow?
A: Check JavaScript console (F12) for errors. Try smaller search results.

Q: Can't add account with same code?
A: Account codes must be unique. Use different code.

Q: Account showing as "Inactive"?
A: Toggle is_active flag. Edit account and change status.

================================================================================
NEXT STEPS
================================================================================

After setting up Chart of Accounts:

1. ✓ Go to Finance Summary
   → See if totals are calculated

2. ✓ Check Sales Records
   → Verify sales linked to INC-001/INC-002

3. ✓ Check Purchase Records
   → Verify purchases linked to EXP-COGS

4. ✓ Add First Expense
   → Record shop rent, electricity, salary

5. ✓ Run Reports
   → Generate P&L and Balance Sheet

================================================================================
SUPPORT
================================================================================

For more information:
  📖 CHART_OF_ACCOUNTS_UPDATE.md - Detailed UI guide
  📖 FINANCE_INITIALIZE_ACCOUNTS.md - Initialization options
  📖 FINANCE_QUICK_START.md - Overall Finance module guide
  📖 FINANCE_MODULE_COMPLETE.md - Complete documentation

Questions? Check documentation or visit Finance module help.

================================================================================
